# dvdrental

./: .gitignore  README.md  pom.xml
src/main/java/johny/dotsville/: App.java
src/main/java/johny/dotsville/domain/entities/: AbstractEntity.java  Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmCategory.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/resources/: persistence.xml
src/main/resources/named-queries/: Actor.orm.xml  Country.orm.xml
